V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 17 -s 17 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 18 -s 18 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 19 -s 19 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 10 -s 10 -S UP -v circle -c black -i black
n -t * -a 11 -s 11 -S UP -v circle -c black -i black
n -t * -a 12 -s 12 -S UP -v circle -c black -i black
n -t * -a 13 -s 13 -S UP -v circle -c black -i black
n -t * -a 14 -s 14 -S UP -v circle -c black -i black
n -t * -a 15 -s 15 -S UP -v circle -c black -i black
n -t * -a 16 -s 16 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.029999999999999999 -c black -o right
l -t * -s 2 -d 0 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 3 -d 1 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 4 -d 0 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 5 -d 1 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 6 -d 0 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 7 -d 1 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 8 -d 0 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 9 -d 1 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 10 -d 0 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 11 -d 1 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 12 -d 0 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 13 -d 1 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 14 -d 0 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 15 -d 1 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 16 -d 0 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 17 -d 1 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 18 -d 0 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 19 -d 1 -S UP -r 15000000 -D 0.01 -c black
q -t * -s 0 -d 1 -a 0
q -t * -s 1 -d 0 -a 0
+ -t 0.5 -s 16 -d 0 -p cbr -e 500 -c 0 -i 0 -a 0 -x {16.0 17.0 0 ------- null}
- -t 0.5 -s 16 -d 0 -p cbr -e 500 -c 0 -i 0 -a 0 -x {16.0 17.0 0 ------- null}
h -t 0.5 -s 16 -d 0 -p cbr -e 500 -c 0 -i 0 -a 0 -x {16.0 17.0 -1 ------- null}
+ -t 0.5 -s 16 -d 0 -p cbr -e 500 -c 1 -i 1 -a 1 -x {16.1 3.0 0 ------- null}
+ -t 0.5 -s 6 -d 0 -p cbr -e 500 -c 2 -i 2 -a 2 -x {6.0 17.1 0 ------- null}
- -t 0.5 -s 6 -d 0 -p cbr -e 500 -c 2 -i 2 -a 2 -x {6.0 17.1 0 ------- null}
h -t 0.5 -s 6 -d 0 -p cbr -e 500 -c 2 -i 2 -a 2 -x {6.0 17.1 -1 ------- null}
+ -t 0.5 -s 8 -d 0 -p cbr -e 500 -c 3 -i 3 -a 3 -x {8.0 13.0 0 ------- null}
- -t 0.5 -s 8 -d 0 -p cbr -e 500 -c 3 -i 3 -a 3 -x {8.0 13.0 0 ------- null}
h -t 0.5 -s 8 -d 0 -p cbr -e 500 -c 3 -i 3 -a 3 -x {8.0 13.0 -1 ------- null}
+ -t 0.5 -s 14 -d 0 -p cbr -e 500 -c 4 -i 4 -a 4 -x {14.0 19.0 0 ------- null}
- -t 0.5 -s 14 -d 0 -p cbr -e 500 -c 4 -i 4 -a 4 -x {14.0 19.0 0 ------- null}
h -t 0.5 -s 14 -d 0 -p cbr -e 500 -c 4 -i 4 -a 4 -x {14.0 19.0 -1 ------- null}
+ -t 0.5 -s 16 -d 0 -p cbr -e 500 -c 5 -i 5 -a 5 -x {16.2 9.0 0 ------- null}
+ -t 0.5 -s 18 -d 0 -p cbr -e 500 -c 6 -i 6 -a 6 -x {18.0 15.0 0 ------- null}
- -t 0.5 -s 18 -d 0 -p cbr -e 500 -c 6 -i 6 -a 6 -x {18.0 15.0 0 ------- null}
h -t 0.5 -s 18 -d 0 -p cbr -e 500 -c 6 -i 6 -a 6 -x {18.0 15.0 -1 ------- null}
+ -t 0.5 -s 4 -d 0 -p cbr -e 500 -c 7 -i 7 -a 7 -x {4.0 19.1 0 ------- null}
- -t 0.5 -s 4 -d 0 -p cbr -e 500 -c 7 -i 7 -a 7 -x {4.0 19.1 0 ------- null}
h -t 0.5 -s 4 -d 0 -p cbr -e 500 -c 7 -i 7 -a 7 -x {4.0 19.1 -1 ------- null}
+ -t 0.5 -s 10 -d 0 -p cbr -e 500 -c 8 -i 8 -a 8 -x {10.0 11.0 0 ------- null}
- -t 0.5 -s 10 -d 0 -p cbr -e 500 -c 8 -i 8 -a 8 -x {10.0 11.0 0 ------- null}
h -t 0.5 -s 10 -d 0 -p cbr -e 500 -c 8 -i 8 -a 8 -x {10.0 11.0 -1 ------- null}
+ -t 0.5 -s 4 -d 0 -p cbr -e 500 -c 9 -i 9 -a 9 -x {4.1 13.1 0 ------- null}
- -t 0.500266666666667 -s 16 -d 0 -p cbr -e 500 -c 1 -i 1 -a 1 -x {16.1 3.0 0 ------- null}
h -t 0.500266666666667 -s 16 -d 0 -p cbr -e 500 -c 1 -i 1 -a 1 -x {16.1 3.0 -1 ------- null}
- -t 0.500266666666667 -s 4 -d 0 -p cbr -e 500 -c 9 -i 9 -a 9 -x {4.1 13.1 0 ------- null}
h -t 0.500266666666667 -s 4 -d 0 -p cbr -e 500 -c 9 -i 9 -a 9 -x {4.1 13.1 -1 ------- null}
- -t 0.500533333333333 -s 16 -d 0 -p cbr -e 500 -c 5 -i 5 -a 5 -x {16.2 9.0 0 ------- null}
h -t 0.500533333333333 -s 16 -d 0 -p cbr -e 500 -c 5 -i 5 -a 5 -x {16.2 9.0 -1 ------- null}
r -t 0.510266666666667 -s 16 -d 0 -p cbr -e 500 -c 0 -i 0 -a 0 -x {16.0 17.0 0 ------- null}
+ -t 0.510266666666667 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {16.0 17.0 0 ------- null}
- -t 0.510266666666667 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {16.0 17.0 0 ------- null}
h -t 0.510266666666667 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {16.0 17.0 -1 ------- null}
r -t 0.510266666666667 -s 6 -d 0 -p cbr -e 500 -c 2 -i 2 -a 2 -x {6.0 17.1 0 ------- null}
+ -t 0.510266666666667 -s 0 -d 1 -p cbr -e 500 -c 2 -i 2 -a 2 -x {6.0 17.1 0 ------- null}
r -t 0.510266666666667 -s 8 -d 0 -p cbr -e 500 -c 3 -i 3 -a 3 -x {8.0 13.0 0 ------- null}
+ -t 0.510266666666667 -s 0 -d 1 -p cbr -e 500 -c 3 -i 3 -a 3 -x {8.0 13.0 0 ------- null}
r -t 0.510266666666667 -s 14 -d 0 -p cbr -e 500 -c 4 -i 4 -a 4 -x {14.0 19.0 0 ------- null}
+ -t 0.510266666666667 -s 0 -d 1 -p cbr -e 500 -c 4 -i 4 -a 4 -x {14.0 19.0 0 ------- null}
r -t 0.510266666666667 -s 18 -d 0 -p cbr -e 500 -c 6 -i 6 -a 6 -x {18.0 15.0 0 ------- null}
+ -t 0.510266666666667 -s 0 -d 1 -p cbr -e 500 -c 6 -i 6 -a 6 -x {18.0 15.0 0 ------- null}
r -t 0.510266666666667 -s 4 -d 0 -p cbr -e 500 -c 7 -i 7 -a 7 -x {4.0 19.1 0 ------- null}
+ -t 0.510266666666667 -s 0 -d 1 -p cbr -e 500 -c 7 -i 7 -a 7 -x {4.0 19.1 0 ------- null}
r -t 0.510266666666667 -s 10 -d 0 -p cbr -e 500 -c 8 -i 8 -a 8 -x {10.0 11.0 0 ------- null}
+ -t 0.510266666666667 -s 0 -d 1 -p cbr -e 500 -c 8 -i 8 -a 8 -x {10.0 11.0 0 ------- null}
r -t 0.510533333333333 -s 16 -d 0 -p cbr -e 500 -c 1 -i 1 -a 1 -x {16.1 3.0 0 ------- null}
+ -t 0.510533333333333 -s 0 -d 1 -p cbr -e 500 -c 1 -i 1 -a 1 -x {16.1 3.0 0 ------- null}
r -t 0.510533333333333 -s 4 -d 0 -p cbr -e 500 -c 9 -i 9 -a 9 -x {4.1 13.1 0 ------- null}
+ -t 0.510533333333333 -s 0 -d 1 -p cbr -e 500 -c 9 -i 9 -a 9 -x {4.1 13.1 0 ------- null}
r -t 0.5108 -s 16 -d 0 -p cbr -e 500 -c 5 -i 5 -a 5 -x {16.2 9.0 0 ------- null}
+ -t 0.5108 -s 0 -d 1 -p cbr -e 500 -c 5 -i 5 -a 5 -x {16.2 9.0 0 ------- null}
- -t 0.514266666666667 -s 0 -d 1 -p cbr -e 500 -c 2 -i 2 -a 2 -x {6.0 17.1 0 ------- null}
h -t 0.514266666666667 -s 0 -d 1 -p cbr -e 500 -c 2 -i 2 -a 2 -x {6.0 17.1 -1 ------- null}
- -t 0.518266666666667 -s 0 -d 1 -p cbr -e 500 -c 3 -i 3 -a 3 -x {8.0 13.0 0 ------- null}
h -t 0.518266666666667 -s 0 -d 1 -p cbr -e 500 -c 3 -i 3 -a 3 -x {8.0 13.0 -1 ------- null}
- -t 0.522266666666667 -s 0 -d 1 -p cbr -e 500 -c 4 -i 4 -a 4 -x {14.0 19.0 0 ------- null}
h -t 0.522266666666667 -s 0 -d 1 -p cbr -e 500 -c 4 -i 4 -a 4 -x {14.0 19.0 -1 ------- null}
- -t 0.526266666666667 -s 0 -d 1 -p cbr -e 500 -c 6 -i 6 -a 6 -x {18.0 15.0 0 ------- null}
h -t 0.526266666666667 -s 0 -d 1 -p cbr -e 500 -c 6 -i 6 -a 6 -x {18.0 15.0 -1 ------- null}
- -t 0.530266666666667 -s 0 -d 1 -p cbr -e 500 -c 7 -i 7 -a 7 -x {4.0 19.1 0 ------- null}
h -t 0.530266666666667 -s 0 -d 1 -p cbr -e 500 -c 7 -i 7 -a 7 -x {4.0 19.1 -1 ------- null}
- -t 0.534266666666667 -s 0 -d 1 -p cbr -e 500 -c 8 -i 8 -a 8 -x {10.0 11.0 0 ------- null}
h -t 0.534266666666667 -s 0 -d 1 -p cbr -e 500 -c 8 -i 8 -a 8 -x {10.0 11.0 -1 ------- null}
- -t 0.538266666666667 -s 0 -d 1 -p cbr -e 500 -c 1 -i 1 -a 1 -x {16.1 3.0 0 ------- null}
h -t 0.538266666666667 -s 0 -d 1 -p cbr -e 500 -c 1 -i 1 -a 1 -x {16.1 3.0 -1 ------- null}
- -t 0.542266666666667 -s 0 -d 1 -p cbr -e 500 -c 9 -i 9 -a 9 -x {4.1 13.1 0 ------- null}
h -t 0.542266666666667 -s 0 -d 1 -p cbr -e 500 -c 9 -i 9 -a 9 -x {4.1 13.1 -1 ------- null}
r -t 0.544266666666667 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {16.0 17.0 0 ------- null}
+ -t 0.544266666666667 -s 1 -d 17 -p cbr -e 500 -c 0 -i 0 -a 0 -x {16.0 17.0 0 ------- null}
- -t 0.544266666666667 -s 1 -d 17 -p cbr -e 500 -c 0 -i 0 -a 0 -x {16.0 17.0 0 ------- null}
h -t 0.544266666666667 -s 1 -d 17 -p cbr -e 500 -c 0 -i 0 -a 0 -x {16.0 17.0 -1 ------- null}
- -t 0.546266666666667 -s 0 -d 1 -p cbr -e 500 -c 5 -i 5 -a 5 -x {16.2 9.0 0 ------- null}
h -t 0.546266666666667 -s 0 -d 1 -p cbr -e 500 -c 5 -i 5 -a 5 -x {16.2 9.0 -1 ------- null}
r -t 0.548266666666667 -s 0 -d 1 -p cbr -e 500 -c 2 -i 2 -a 2 -x {6.0 17.1 0 ------- null}
+ -t 0.548266666666667 -s 1 -d 17 -p cbr -e 500 -c 2 -i 2 -a 2 -x {6.0 17.1 0 ------- null}
- -t 0.548266666666667 -s 1 -d 17 -p cbr -e 500 -c 2 -i 2 -a 2 -x {6.0 17.1 0 ------- null}
h -t 0.548266666666667 -s 1 -d 17 -p cbr -e 500 -c 2 -i 2 -a 2 -x {6.0 17.1 -1 ------- null}
r -t 0.552266666666667 -s 0 -d 1 -p cbr -e 500 -c 3 -i 3 -a 3 -x {8.0 13.0 0 ------- null}
+ -t 0.552266666666667 -s 1 -d 13 -p cbr -e 500 -c 3 -i 3 -a 3 -x {8.0 13.0 0 ------- null}
- -t 0.552266666666667 -s 1 -d 13 -p cbr -e 500 -c 3 -i 3 -a 3 -x {8.0 13.0 0 ------- null}
h -t 0.552266666666667 -s 1 -d 13 -p cbr -e 500 -c 3 -i 3 -a 3 -x {8.0 13.0 -1 ------- null}
r -t 0.554533333333333 -s 1 -d 17 -p cbr -e 500 -c 0 -i 0 -a 0 -x {16.0 17.0 0 ------- null}
r -t 0.556266666666667 -s 0 -d 1 -p cbr -e 500 -c 4 -i 4 -a 4 -x {14.0 19.0 0 ------- null}
+ -t 0.556266666666667 -s 1 -d 19 -p cbr -e 500 -c 4 -i 4 -a 4 -x {14.0 19.0 0 ------- null}
- -t 0.556266666666667 -s 1 -d 19 -p cbr -e 500 -c 4 -i 4 -a 4 -x {14.0 19.0 0 ------- null}
h -t 0.556266666666667 -s 1 -d 19 -p cbr -e 500 -c 4 -i 4 -a 4 -x {14.0 19.0 -1 ------- null}
r -t 0.558533333333333 -s 1 -d 17 -p cbr -e 500 -c 2 -i 2 -a 2 -x {6.0 17.1 0 ------- null}
r -t 0.560266666666667 -s 0 -d 1 -p cbr -e 500 -c 6 -i 6 -a 6 -x {18.0 15.0 0 ------- null}
+ -t 0.560266666666667 -s 1 -d 15 -p cbr -e 500 -c 6 -i 6 -a 6 -x {18.0 15.0 0 ------- null}
- -t 0.560266666666667 -s 1 -d 15 -p cbr -e 500 -c 6 -i 6 -a 6 -x {18.0 15.0 0 ------- null}
h -t 0.560266666666667 -s 1 -d 15 -p cbr -e 500 -c 6 -i 6 -a 6 -x {18.0 15.0 -1 ------- null}
r -t 0.562533333333333 -s 1 -d 13 -p cbr -e 500 -c 3 -i 3 -a 3 -x {8.0 13.0 0 ------- null}
r -t 0.564266666666667 -s 0 -d 1 -p cbr -e 500 -c 7 -i 7 -a 7 -x {4.0 19.1 0 ------- null}
+ -t 0.564266666666667 -s 1 -d 19 -p cbr -e 500 -c 7 -i 7 -a 7 -x {4.0 19.1 0 ------- null}
- -t 0.564266666666667 -s 1 -d 19 -p cbr -e 500 -c 7 -i 7 -a 7 -x {4.0 19.1 0 ------- null}
h -t 0.564266666666667 -s 1 -d 19 -p cbr -e 500 -c 7 -i 7 -a 7 -x {4.0 19.1 -1 ------- null}
r -t 0.566533333333333 -s 1 -d 19 -p cbr -e 500 -c 4 -i 4 -a 4 -x {14.0 19.0 0 ------- null}
r -t 0.568266666666667 -s 0 -d 1 -p cbr -e 500 -c 8 -i 8 -a 8 -x {10.0 11.0 0 ------- null}
+ -t 0.568266666666667 -s 1 -d 11 -p cbr -e 500 -c 8 -i 8 -a 8 -x {10.0 11.0 0 ------- null}
- -t 0.568266666666667 -s 1 -d 11 -p cbr -e 500 -c 8 -i 8 -a 8 -x {10.0 11.0 0 ------- null}
h -t 0.568266666666667 -s 1 -d 11 -p cbr -e 500 -c 8 -i 8 -a 8 -x {10.0 11.0 -1 ------- null}
r -t 0.570533333333333 -s 1 -d 15 -p cbr -e 500 -c 6 -i 6 -a 6 -x {18.0 15.0 0 ------- null}
r -t 0.572266666666667 -s 0 -d 1 -p cbr -e 500 -c 1 -i 1 -a 1 -x {16.1 3.0 0 ------- null}
+ -t 0.572266666666667 -s 1 -d 3 -p cbr -e 500 -c 1 -i 1 -a 1 -x {16.1 3.0 0 ------- null}
- -t 0.572266666666667 -s 1 -d 3 -p cbr -e 500 -c 1 -i 1 -a 1 -x {16.1 3.0 0 ------- null}
h -t 0.572266666666667 -s 1 -d 3 -p cbr -e 500 -c 1 -i 1 -a 1 -x {16.1 3.0 -1 ------- null}
r -t 0.574533333333333 -s 1 -d 19 -p cbr -e 500 -c 7 -i 7 -a 7 -x {4.0 19.1 0 ------- null}
r -t 0.576266666666667 -s 0 -d 1 -p cbr -e 500 -c 9 -i 9 -a 9 -x {4.1 13.1 0 ------- null}
+ -t 0.576266666666667 -s 1 -d 13 -p cbr -e 500 -c 9 -i 9 -a 9 -x {4.1 13.1 0 ------- null}
- -t 0.576266666666667 -s 1 -d 13 -p cbr -e 500 -c 9 -i 9 -a 9 -x {4.1 13.1 0 ------- null}
h -t 0.576266666666667 -s 1 -d 13 -p cbr -e 500 -c 9 -i 9 -a 9 -x {4.1 13.1 -1 ------- null}
r -t 0.578533333333333 -s 1 -d 11 -p cbr -e 500 -c 8 -i 8 -a 8 -x {10.0 11.0 0 ------- null}
r -t 0.580266666666667 -s 0 -d 1 -p cbr -e 500 -c 5 -i 5 -a 5 -x {16.2 9.0 0 ------- null}
+ -t 0.580266666666667 -s 1 -d 9 -p cbr -e 500 -c 5 -i 5 -a 5 -x {16.2 9.0 0 ------- null}
- -t 0.580266666666667 -s 1 -d 9 -p cbr -e 500 -c 5 -i 5 -a 5 -x {16.2 9.0 0 ------- null}
h -t 0.580266666666667 -s 1 -d 9 -p cbr -e 500 -c 5 -i 5 -a 5 -x {16.2 9.0 -1 ------- null}
r -t 0.582533333333333 -s 1 -d 3 -p cbr -e 500 -c 1 -i 1 -a 1 -x {16.1 3.0 0 ------- null}
r -t 0.586533333333333 -s 1 -d 13 -p cbr -e 500 -c 9 -i 9 -a 9 -x {4.1 13.1 0 ------- null}
r -t 0.590533333333333 -s 1 -d 9 -p cbr -e 500 -c 5 -i 5 -a 5 -x {16.2 9.0 0 ------- null}
+ -t 40.5 -s 16 -d 0 -p cbr -e 500 -c 0 -i 10 -a 0 -x {16.0 17.0 1 ------- null}
- -t 40.5 -s 16 -d 0 -p cbr -e 500 -c 0 -i 10 -a 0 -x {16.0 17.0 1 ------- null}
h -t 40.5 -s 16 -d 0 -p cbr -e 500 -c 0 -i 10 -a 0 -x {16.0 17.0 -1 ------- null}
+ -t 40.5 -s 16 -d 0 -p cbr -e 500 -c 1 -i 11 -a 1 -x {16.1 3.0 1 ------- null}
+ -t 40.5 -s 6 -d 0 -p cbr -e 500 -c 2 -i 12 -a 2 -x {6.0 17.1 1 ------- null}
- -t 40.5 -s 6 -d 0 -p cbr -e 500 -c 2 -i 12 -a 2 -x {6.0 17.1 1 ------- null}
h -t 40.5 -s 6 -d 0 -p cbr -e 500 -c 2 -i 12 -a 2 -x {6.0 17.1 -1 ------- null}
+ -t 40.5 -s 8 -d 0 -p cbr -e 500 -c 3 -i 13 -a 3 -x {8.0 13.0 1 ------- null}
- -t 40.5 -s 8 -d 0 -p cbr -e 500 -c 3 -i 13 -a 3 -x {8.0 13.0 1 ------- null}
h -t 40.5 -s 8 -d 0 -p cbr -e 500 -c 3 -i 13 -a 3 -x {8.0 13.0 -1 ------- null}
+ -t 40.5 -s 14 -d 0 -p cbr -e 500 -c 4 -i 14 -a 4 -x {14.0 19.0 1 ------- null}
- -t 40.5 -s 14 -d 0 -p cbr -e 500 -c 4 -i 14 -a 4 -x {14.0 19.0 1 ------- null}
h -t 40.5 -s 14 -d 0 -p cbr -e 500 -c 4 -i 14 -a 4 -x {14.0 19.0 -1 ------- null}
+ -t 40.5 -s 16 -d 0 -p cbr -e 500 -c 5 -i 15 -a 5 -x {16.2 9.0 1 ------- null}
+ -t 40.5 -s 18 -d 0 -p cbr -e 500 -c 6 -i 16 -a 6 -x {18.0 15.0 1 ------- null}
- -t 40.5 -s 18 -d 0 -p cbr -e 500 -c 6 -i 16 -a 6 -x {18.0 15.0 1 ------- null}
h -t 40.5 -s 18 -d 0 -p cbr -e 500 -c 6 -i 16 -a 6 -x {18.0 15.0 -1 ------- null}
+ -t 40.5 -s 4 -d 0 -p cbr -e 500 -c 7 -i 17 -a 7 -x {4.0 19.1 1 ------- null}
- -t 40.5 -s 4 -d 0 -p cbr -e 500 -c 7 -i 17 -a 7 -x {4.0 19.1 1 ------- null}
h -t 40.5 -s 4 -d 0 -p cbr -e 500 -c 7 -i 17 -a 7 -x {4.0 19.1 -1 ------- null}
+ -t 40.5 -s 10 -d 0 -p cbr -e 500 -c 8 -i 18 -a 8 -x {10.0 11.0 1 ------- null}
- -t 40.5 -s 10 -d 0 -p cbr -e 500 -c 8 -i 18 -a 8 -x {10.0 11.0 1 ------- null}
h -t 40.5 -s 10 -d 0 -p cbr -e 500 -c 8 -i 18 -a 8 -x {10.0 11.0 -1 ------- null}
+ -t 40.5 -s 4 -d 0 -p cbr -e 500 -c 9 -i 19 -a 9 -x {4.1 13.1 1 ------- null}
- -t 40.5002666666667 -s 16 -d 0 -p cbr -e 500 -c 1 -i 11 -a 1 -x {16.1 3.0 1 ------- null}
h -t 40.5002666666667 -s 16 -d 0 -p cbr -e 500 -c 1 -i 11 -a 1 -x {16.1 3.0 -1 ------- null}
- -t 40.5002666666667 -s 4 -d 0 -p cbr -e 500 -c 9 -i 19 -a 9 -x {4.1 13.1 1 ------- null}
h -t 40.5002666666667 -s 4 -d 0 -p cbr -e 500 -c 9 -i 19 -a 9 -x {4.1 13.1 -1 ------- null}
- -t 40.5005333333333 -s 16 -d 0 -p cbr -e 500 -c 5 -i 15 -a 5 -x {16.2 9.0 1 ------- null}
h -t 40.5005333333333 -s 16 -d 0 -p cbr -e 500 -c 5 -i 15 -a 5 -x {16.2 9.0 -1 ------- null}
r -t 40.5102666666667 -s 16 -d 0 -p cbr -e 500 -c 0 -i 10 -a 0 -x {16.0 17.0 1 ------- null}
+ -t 40.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {16.0 17.0 1 ------- null}
- -t 40.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {16.0 17.0 1 ------- null}
h -t 40.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {16.0 17.0 -1 ------- null}
r -t 40.5102666666667 -s 6 -d 0 -p cbr -e 500 -c 2 -i 12 -a 2 -x {6.0 17.1 1 ------- null}
+ -t 40.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 2 -i 12 -a 2 -x {6.0 17.1 1 ------- null}
r -t 40.5102666666667 -s 8 -d 0 -p cbr -e 500 -c 3 -i 13 -a 3 -x {8.0 13.0 1 ------- null}
+ -t 40.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 3 -i 13 -a 3 -x {8.0 13.0 1 ------- null}
r -t 40.5102666666667 -s 14 -d 0 -p cbr -e 500 -c 4 -i 14 -a 4 -x {14.0 19.0 1 ------- null}
+ -t 40.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 4 -i 14 -a 4 -x {14.0 19.0 1 ------- null}
r -t 40.5102666666667 -s 18 -d 0 -p cbr -e 500 -c 6 -i 16 -a 6 -x {18.0 15.0 1 ------- null}
+ -t 40.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 6 -i 16 -a 6 -x {18.0 15.0 1 ------- null}
r -t 40.5102666666667 -s 4 -d 0 -p cbr -e 500 -c 7 -i 17 -a 7 -x {4.0 19.1 1 ------- null}
+ -t 40.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 7 -i 17 -a 7 -x {4.0 19.1 1 ------- null}
r -t 40.5102666666667 -s 10 -d 0 -p cbr -e 500 -c 8 -i 18 -a 8 -x {10.0 11.0 1 ------- null}
+ -t 40.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 8 -i 18 -a 8 -x {10.0 11.0 1 ------- null}
r -t 40.5105333333333 -s 16 -d 0 -p cbr -e 500 -c 1 -i 11 -a 1 -x {16.1 3.0 1 ------- null}
+ -t 40.5105333333333 -s 0 -d 1 -p cbr -e 500 -c 1 -i 11 -a 1 -x {16.1 3.0 1 ------- null}
r -t 40.5105333333333 -s 4 -d 0 -p cbr -e 500 -c 9 -i 19 -a 9 -x {4.1 13.1 1 ------- null}
+ -t 40.5105333333333 -s 0 -d 1 -p cbr -e 500 -c 9 -i 19 -a 9 -x {4.1 13.1 1 ------- null}
r -t 40.5108 -s 16 -d 0 -p cbr -e 500 -c 5 -i 15 -a 5 -x {16.2 9.0 1 ------- null}
+ -t 40.5108 -s 0 -d 1 -p cbr -e 500 -c 5 -i 15 -a 5 -x {16.2 9.0 1 ------- null}
- -t 40.5142666666667 -s 0 -d 1 -p cbr -e 500 -c 2 -i 12 -a 2 -x {6.0 17.1 1 ------- null}
h -t 40.5142666666667 -s 0 -d 1 -p cbr -e 500 -c 2 -i 12 -a 2 -x {6.0 17.1 -1 ------- null}
- -t 40.5182666666667 -s 0 -d 1 -p cbr -e 500 -c 3 -i 13 -a 3 -x {8.0 13.0 1 ------- null}
h -t 40.5182666666667 -s 0 -d 1 -p cbr -e 500 -c 3 -i 13 -a 3 -x {8.0 13.0 -1 ------- null}
- -t 40.5222666666667 -s 0 -d 1 -p cbr -e 500 -c 4 -i 14 -a 4 -x {14.0 19.0 1 ------- null}
h -t 40.5222666666667 -s 0 -d 1 -p cbr -e 500 -c 4 -i 14 -a 4 -x {14.0 19.0 -1 ------- null}
- -t 40.5262666666667 -s 0 -d 1 -p cbr -e 500 -c 6 -i 16 -a 6 -x {18.0 15.0 1 ------- null}
h -t 40.5262666666667 -s 0 -d 1 -p cbr -e 500 -c 6 -i 16 -a 6 -x {18.0 15.0 -1 ------- null}
- -t 40.5302666666667 -s 0 -d 1 -p cbr -e 500 -c 7 -i 17 -a 7 -x {4.0 19.1 1 ------- null}
h -t 40.5302666666667 -s 0 -d 1 -p cbr -e 500 -c 7 -i 17 -a 7 -x {4.0 19.1 -1 ------- null}
- -t 40.5342666666667 -s 0 -d 1 -p cbr -e 500 -c 8 -i 18 -a 8 -x {10.0 11.0 1 ------- null}
h -t 40.5342666666667 -s 0 -d 1 -p cbr -e 500 -c 8 -i 18 -a 8 -x {10.0 11.0 -1 ------- null}
- -t 40.5382666666667 -s 0 -d 1 -p cbr -e 500 -c 1 -i 11 -a 1 -x {16.1 3.0 1 ------- null}
h -t 40.5382666666667 -s 0 -d 1 -p cbr -e 500 -c 1 -i 11 -a 1 -x {16.1 3.0 -1 ------- null}
- -t 40.5422666666666 -s 0 -d 1 -p cbr -e 500 -c 9 -i 19 -a 9 -x {4.1 13.1 1 ------- null}
h -t 40.5422666666666 -s 0 -d 1 -p cbr -e 500 -c 9 -i 19 -a 9 -x {4.1 13.1 -1 ------- null}
r -t 40.5442666666667 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {16.0 17.0 1 ------- null}
+ -t 40.5442666666667 -s 1 -d 17 -p cbr -e 500 -c 0 -i 10 -a 0 -x {16.0 17.0 1 ------- null}
- -t 40.5442666666667 -s 1 -d 17 -p cbr -e 500 -c 0 -i 10 -a 0 -x {16.0 17.0 1 ------- null}
h -t 40.5442666666667 -s 1 -d 17 -p cbr -e 500 -c 0 -i 10 -a 0 -x {16.0 17.0 -1 ------- null}
- -t 40.5462666666666 -s 0 -d 1 -p cbr -e 500 -c 5 -i 15 -a 5 -x {16.2 9.0 1 ------- null}
h -t 40.5462666666666 -s 0 -d 1 -p cbr -e 500 -c 5 -i 15 -a 5 -x {16.2 9.0 -1 ------- null}
r -t 40.5482666666667 -s 0 -d 1 -p cbr -e 500 -c 2 -i 12 -a 2 -x {6.0 17.1 1 ------- null}
+ -t 40.5482666666667 -s 1 -d 17 -p cbr -e 500 -c 2 -i 12 -a 2 -x {6.0 17.1 1 ------- null}
- -t 40.5482666666667 -s 1 -d 17 -p cbr -e 500 -c 2 -i 12 -a 2 -x {6.0 17.1 1 ------- null}
h -t 40.5482666666667 -s 1 -d 17 -p cbr -e 500 -c 2 -i 12 -a 2 -x {6.0 17.1 -1 ------- null}
r -t 40.5522666666667 -s 0 -d 1 -p cbr -e 500 -c 3 -i 13 -a 3 -x {8.0 13.0 1 ------- null}
+ -t 40.5522666666667 -s 1 -d 13 -p cbr -e 500 -c 3 -i 13 -a 3 -x {8.0 13.0 1 ------- null}
- -t 40.5522666666667 -s 1 -d 13 -p cbr -e 500 -c 3 -i 13 -a 3 -x {8.0 13.0 1 ------- null}
h -t 40.5522666666667 -s 1 -d 13 -p cbr -e 500 -c 3 -i 13 -a 3 -x {8.0 13.0 -1 ------- null}
r -t 40.5545333333333 -s 1 -d 17 -p cbr -e 500 -c 0 -i 10 -a 0 -x {16.0 17.0 1 ------- null}
r -t 40.5562666666667 -s 0 -d 1 -p cbr -e 500 -c 4 -i 14 -a 4 -x {14.0 19.0 1 ------- null}
+ -t 40.5562666666667 -s 1 -d 19 -p cbr -e 500 -c 4 -i 14 -a 4 -x {14.0 19.0 1 ------- null}
- -t 40.5562666666667 -s 1 -d 19 -p cbr -e 500 -c 4 -i 14 -a 4 -x {14.0 19.0 1 ------- null}
h -t 40.5562666666667 -s 1 -d 19 -p cbr -e 500 -c 4 -i 14 -a 4 -x {14.0 19.0 -1 ------- null}
r -t 40.5585333333333 -s 1 -d 17 -p cbr -e 500 -c 2 -i 12 -a 2 -x {6.0 17.1 1 ------- null}
r -t 40.5602666666667 -s 0 -d 1 -p cbr -e 500 -c 6 -i 16 -a 6 -x {18.0 15.0 1 ------- null}
+ -t 40.5602666666667 -s 1 -d 15 -p cbr -e 500 -c 6 -i 16 -a 6 -x {18.0 15.0 1 ------- null}
- -t 40.5602666666667 -s 1 -d 15 -p cbr -e 500 -c 6 -i 16 -a 6 -x {18.0 15.0 1 ------- null}
h -t 40.5602666666667 -s 1 -d 15 -p cbr -e 500 -c 6 -i 16 -a 6 -x {18.0 15.0 -1 ------- null}
r -t 40.5625333333333 -s 1 -d 13 -p cbr -e 500 -c 3 -i 13 -a 3 -x {8.0 13.0 1 ------- null}
r -t 40.5642666666667 -s 0 -d 1 -p cbr -e 500 -c 7 -i 17 -a 7 -x {4.0 19.1 1 ------- null}
+ -t 40.5642666666667 -s 1 -d 19 -p cbr -e 500 -c 7 -i 17 -a 7 -x {4.0 19.1 1 ------- null}
- -t 40.5642666666667 -s 1 -d 19 -p cbr -e 500 -c 7 -i 17 -a 7 -x {4.0 19.1 1 ------- null}
h -t 40.5642666666667 -s 1 -d 19 -p cbr -e 500 -c 7 -i 17 -a 7 -x {4.0 19.1 -1 ------- null}
r -t 40.5665333333333 -s 1 -d 19 -p cbr -e 500 -c 4 -i 14 -a 4 -x {14.0 19.0 1 ------- null}
r -t 40.5682666666667 -s 0 -d 1 -p cbr -e 500 -c 8 -i 18 -a 8 -x {10.0 11.0 1 ------- null}
+ -t 40.5682666666667 -s 1 -d 11 -p cbr -e 500 -c 8 -i 18 -a 8 -x {10.0 11.0 1 ------- null}
- -t 40.5682666666667 -s 1 -d 11 -p cbr -e 500 -c 8 -i 18 -a 8 -x {10.0 11.0 1 ------- null}
h -t 40.5682666666667 -s 1 -d 11 -p cbr -e 500 -c 8 -i 18 -a 8 -x {10.0 11.0 -1 ------- null}
r -t 40.5705333333333 -s 1 -d 15 -p cbr -e 500 -c 6 -i 16 -a 6 -x {18.0 15.0 1 ------- null}
r -t 40.5722666666666 -s 0 -d 1 -p cbr -e 500 -c 1 -i 11 -a 1 -x {16.1 3.0 1 ------- null}
+ -t 40.5722666666666 -s 1 -d 3 -p cbr -e 500 -c 1 -i 11 -a 1 -x {16.1 3.0 1 ------- null}
- -t 40.5722666666666 -s 1 -d 3 -p cbr -e 500 -c 1 -i 11 -a 1 -x {16.1 3.0 1 ------- null}
h -t 40.5722666666666 -s 1 -d 3 -p cbr -e 500 -c 1 -i 11 -a 1 -x {16.1 3.0 -1 ------- null}
r -t 40.5745333333333 -s 1 -d 19 -p cbr -e 500 -c 7 -i 17 -a 7 -x {4.0 19.1 1 ------- null}
r -t 40.5762666666666 -s 0 -d 1 -p cbr -e 500 -c 9 -i 19 -a 9 -x {4.1 13.1 1 ------- null}
+ -t 40.5762666666666 -s 1 -d 13 -p cbr -e 500 -c 9 -i 19 -a 9 -x {4.1 13.1 1 ------- null}
- -t 40.5762666666666 -s 1 -d 13 -p cbr -e 500 -c 9 -i 19 -a 9 -x {4.1 13.1 1 ------- null}
h -t 40.5762666666666 -s 1 -d 13 -p cbr -e 500 -c 9 -i 19 -a 9 -x {4.1 13.1 -1 ------- null}
r -t 40.5785333333333 -s 1 -d 11 -p cbr -e 500 -c 8 -i 18 -a 8 -x {10.0 11.0 1 ------- null}
r -t 40.5802666666666 -s 0 -d 1 -p cbr -e 500 -c 5 -i 15 -a 5 -x {16.2 9.0 1 ------- null}
+ -t 40.5802666666666 -s 1 -d 9 -p cbr -e 500 -c 5 -i 15 -a 5 -x {16.2 9.0 1 ------- null}
- -t 40.5802666666666 -s 1 -d 9 -p cbr -e 500 -c 5 -i 15 -a 5 -x {16.2 9.0 1 ------- null}
h -t 40.5802666666666 -s 1 -d 9 -p cbr -e 500 -c 5 -i 15 -a 5 -x {16.2 9.0 -1 ------- null}
r -t 40.5825333333333 -s 1 -d 3 -p cbr -e 500 -c 1 -i 11 -a 1 -x {16.1 3.0 1 ------- null}
r -t 40.5865333333333 -s 1 -d 13 -p cbr -e 500 -c 9 -i 19 -a 9 -x {4.1 13.1 1 ------- null}
r -t 40.5905333333333 -s 1 -d 9 -p cbr -e 500 -c 5 -i 15 -a 5 -x {16.2 9.0 1 ------- null}
+ -t 80.5 -s 16 -d 0 -p cbr -e 500 -c 0 -i 20 -a 0 -x {16.0 17.0 2 ------- null}
- -t 80.5 -s 16 -d 0 -p cbr -e 500 -c 0 -i 20 -a 0 -x {16.0 17.0 2 ------- null}
h -t 80.5 -s 16 -d 0 -p cbr -e 500 -c 0 -i 20 -a 0 -x {16.0 17.0 -1 ------- null}
+ -t 80.5 -s 16 -d 0 -p cbr -e 500 -c 1 -i 21 -a 1 -x {16.1 3.0 2 ------- null}
+ -t 80.5 -s 6 -d 0 -p cbr -e 500 -c 2 -i 22 -a 2 -x {6.0 17.1 2 ------- null}
- -t 80.5 -s 6 -d 0 -p cbr -e 500 -c 2 -i 22 -a 2 -x {6.0 17.1 2 ------- null}
h -t 80.5 -s 6 -d 0 -p cbr -e 500 -c 2 -i 22 -a 2 -x {6.0 17.1 -1 ------- null}
+ -t 80.5 -s 8 -d 0 -p cbr -e 500 -c 3 -i 23 -a 3 -x {8.0 13.0 2 ------- null}
- -t 80.5 -s 8 -d 0 -p cbr -e 500 -c 3 -i 23 -a 3 -x {8.0 13.0 2 ------- null}
h -t 80.5 -s 8 -d 0 -p cbr -e 500 -c 3 -i 23 -a 3 -x {8.0 13.0 -1 ------- null}
+ -t 80.5 -s 14 -d 0 -p cbr -e 500 -c 4 -i 24 -a 4 -x {14.0 19.0 2 ------- null}
- -t 80.5 -s 14 -d 0 -p cbr -e 500 -c 4 -i 24 -a 4 -x {14.0 19.0 2 ------- null}
h -t 80.5 -s 14 -d 0 -p cbr -e 500 -c 4 -i 24 -a 4 -x {14.0 19.0 -1 ------- null}
+ -t 80.5 -s 16 -d 0 -p cbr -e 500 -c 5 -i 25 -a 5 -x {16.2 9.0 2 ------- null}
+ -t 80.5 -s 18 -d 0 -p cbr -e 500 -c 6 -i 26 -a 6 -x {18.0 15.0 2 ------- null}
- -t 80.5 -s 18 -d 0 -p cbr -e 500 -c 6 -i 26 -a 6 -x {18.0 15.0 2 ------- null}
h -t 80.5 -s 18 -d 0 -p cbr -e 500 -c 6 -i 26 -a 6 -x {18.0 15.0 -1 ------- null}
+ -t 80.5 -s 4 -d 0 -p cbr -e 500 -c 7 -i 27 -a 7 -x {4.0 19.1 2 ------- null}
- -t 80.5 -s 4 -d 0 -p cbr -e 500 -c 7 -i 27 -a 7 -x {4.0 19.1 2 ------- null}
h -t 80.5 -s 4 -d 0 -p cbr -e 500 -c 7 -i 27 -a 7 -x {4.0 19.1 -1 ------- null}
+ -t 80.5 -s 10 -d 0 -p cbr -e 500 -c 8 -i 28 -a 8 -x {10.0 11.0 2 ------- null}
- -t 80.5 -s 10 -d 0 -p cbr -e 500 -c 8 -i 28 -a 8 -x {10.0 11.0 2 ------- null}
h -t 80.5 -s 10 -d 0 -p cbr -e 500 -c 8 -i 28 -a 8 -x {10.0 11.0 -1 ------- null}
+ -t 80.5 -s 4 -d 0 -p cbr -e 500 -c 9 -i 29 -a 9 -x {4.1 13.1 2 ------- null}
- -t 80.5002666666667 -s 16 -d 0 -p cbr -e 500 -c 1 -i 21 -a 1 -x {16.1 3.0 2 ------- null}
h -t 80.5002666666667 -s 16 -d 0 -p cbr -e 500 -c 1 -i 21 -a 1 -x {16.1 3.0 -1 ------- null}
- -t 80.5002666666667 -s 4 -d 0 -p cbr -e 500 -c 9 -i 29 -a 9 -x {4.1 13.1 2 ------- null}
h -t 80.5002666666667 -s 4 -d 0 -p cbr -e 500 -c 9 -i 29 -a 9 -x {4.1 13.1 -1 ------- null}
- -t 80.5005333333333 -s 16 -d 0 -p cbr -e 500 -c 5 -i 25 -a 5 -x {16.2 9.0 2 ------- null}
h -t 80.5005333333333 -s 16 -d 0 -p cbr -e 500 -c 5 -i 25 -a 5 -x {16.2 9.0 -1 ------- null}
r -t 80.5102666666667 -s 16 -d 0 -p cbr -e 500 -c 0 -i 20 -a 0 -x {16.0 17.0 2 ------- null}
+ -t 80.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 0 -i 20 -a 0 -x {16.0 17.0 2 ------- null}
- -t 80.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 0 -i 20 -a 0 -x {16.0 17.0 2 ------- null}
h -t 80.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 0 -i 20 -a 0 -x {16.0 17.0 -1 ------- null}
r -t 80.5102666666667 -s 6 -d 0 -p cbr -e 500 -c 2 -i 22 -a 2 -x {6.0 17.1 2 ------- null}
+ -t 80.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 2 -i 22 -a 2 -x {6.0 17.1 2 ------- null}
r -t 80.5102666666667 -s 8 -d 0 -p cbr -e 500 -c 3 -i 23 -a 3 -x {8.0 13.0 2 ------- null}
+ -t 80.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 3 -i 23 -a 3 -x {8.0 13.0 2 ------- null}
r -t 80.5102666666667 -s 14 -d 0 -p cbr -e 500 -c 4 -i 24 -a 4 -x {14.0 19.0 2 ------- null}
+ -t 80.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 4 -i 24 -a 4 -x {14.0 19.0 2 ------- null}
r -t 80.5102666666667 -s 18 -d 0 -p cbr -e 500 -c 6 -i 26 -a 6 -x {18.0 15.0 2 ------- null}
+ -t 80.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 6 -i 26 -a 6 -x {18.0 15.0 2 ------- null}
r -t 80.5102666666667 -s 4 -d 0 -p cbr -e 500 -c 7 -i 27 -a 7 -x {4.0 19.1 2 ------- null}
+ -t 80.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 7 -i 27 -a 7 -x {4.0 19.1 2 ------- null}
r -t 80.5102666666667 -s 10 -d 0 -p cbr -e 500 -c 8 -i 28 -a 8 -x {10.0 11.0 2 ------- null}
+ -t 80.5102666666667 -s 0 -d 1 -p cbr -e 500 -c 8 -i 28 -a 8 -x {10.0 11.0 2 ------- null}
r -t 80.5105333333333 -s 16 -d 0 -p cbr -e 500 -c 1 -i 21 -a 1 -x {16.1 3.0 2 ------- null}
+ -t 80.5105333333333 -s 0 -d 1 -p cbr -e 500 -c 1 -i 21 -a 1 -x {16.1 3.0 2 ------- null}
r -t 80.5105333333333 -s 4 -d 0 -p cbr -e 500 -c 9 -i 29 -a 9 -x {4.1 13.1 2 ------- null}
+ -t 80.5105333333333 -s 0 -d 1 -p cbr -e 500 -c 9 -i 29 -a 9 -x {4.1 13.1 2 ------- null}
r -t 80.5108 -s 16 -d 0 -p cbr -e 500 -c 5 -i 25 -a 5 -x {16.2 9.0 2 ------- null}
+ -t 80.5108 -s 0 -d 1 -p cbr -e 500 -c 5 -i 25 -a 5 -x {16.2 9.0 2 ------- null}
- -t 80.5142666666667 -s 0 -d 1 -p cbr -e 500 -c 2 -i 22 -a 2 -x {6.0 17.1 2 ------- null}
h -t 80.5142666666667 -s 0 -d 1 -p cbr -e 500 -c 2 -i 22 -a 2 -x {6.0 17.1 -1 ------- null}
- -t 80.5182666666667 -s 0 -d 1 -p cbr -e 500 -c 3 -i 23 -a 3 -x {8.0 13.0 2 ------- null}
h -t 80.5182666666667 -s 0 -d 1 -p cbr -e 500 -c 3 -i 23 -a 3 -x {8.0 13.0 -1 ------- null}
- -t 80.5222666666667 -s 0 -d 1 -p cbr -e 500 -c 4 -i 24 -a 4 -x {14.0 19.0 2 ------- null}
h -t 80.5222666666667 -s 0 -d 1 -p cbr -e 500 -c 4 -i 24 -a 4 -x {14.0 19.0 -1 ------- null}
- -t 80.5262666666667 -s 0 -d 1 -p cbr -e 500 -c 6 -i 26 -a 6 -x {18.0 15.0 2 ------- null}
h -t 80.5262666666667 -s 0 -d 1 -p cbr -e 500 -c 6 -i 26 -a 6 -x {18.0 15.0 -1 ------- null}
- -t 80.5302666666667 -s 0 -d 1 -p cbr -e 500 -c 7 -i 27 -a 7 -x {4.0 19.1 2 ------- null}
h -t 80.5302666666667 -s 0 -d 1 -p cbr -e 500 -c 7 -i 27 -a 7 -x {4.0 19.1 -1 ------- null}
- -t 80.5342666666667 -s 0 -d 1 -p cbr -e 500 -c 8 -i 28 -a 8 -x {10.0 11.0 2 ------- null}
h -t 80.5342666666667 -s 0 -d 1 -p cbr -e 500 -c 8 -i 28 -a 8 -x {10.0 11.0 -1 ------- null}
- -t 80.5382666666667 -s 0 -d 1 -p cbr -e 500 -c 1 -i 21 -a 1 -x {16.1 3.0 2 ------- null}
h -t 80.5382666666667 -s 0 -d 1 -p cbr -e 500 -c 1 -i 21 -a 1 -x {16.1 3.0 -1 ------- null}
- -t 80.5422666666667 -s 0 -d 1 -p cbr -e 500 -c 9 -i 29 -a 9 -x {4.1 13.1 2 ------- null}
h -t 80.5422666666667 -s 0 -d 1 -p cbr -e 500 -c 9 -i 29 -a 9 -x {4.1 13.1 -1 ------- null}
r -t 80.5442666666667 -s 0 -d 1 -p cbr -e 500 -c 0 -i 20 -a 0 -x {16.0 17.0 2 ------- null}
+ -t 80.5442666666667 -s 1 -d 17 -p cbr -e 500 -c 0 -i 20 -a 0 -x {16.0 17.0 2 ------- null}
- -t 80.5442666666667 -s 1 -d 17 -p cbr -e 500 -c 0 -i 20 -a 0 -x {16.0 17.0 2 ------- null}
h -t 80.5442666666667 -s 1 -d 17 -p cbr -e 500 -c 0 -i 20 -a 0 -x {16.0 17.0 -1 ------- null}
- -t 80.5462666666667 -s 0 -d 1 -p cbr -e 500 -c 5 -i 25 -a 5 -x {16.2 9.0 2 ------- null}
h -t 80.5462666666667 -s 0 -d 1 -p cbr -e 500 -c 5 -i 25 -a 5 -x {16.2 9.0 -1 ------- null}
r -t 80.5482666666667 -s 0 -d 1 -p cbr -e 500 -c 2 -i 22 -a 2 -x {6.0 17.1 2 ------- null}
+ -t 80.5482666666667 -s 1 -d 17 -p cbr -e 500 -c 2 -i 22 -a 2 -x {6.0 17.1 2 ------- null}
- -t 80.5482666666667 -s 1 -d 17 -p cbr -e 500 -c 2 -i 22 -a 2 -x {6.0 17.1 2 ------- null}
h -t 80.5482666666667 -s 1 -d 17 -p cbr -e 500 -c 2 -i 22 -a 2 -x {6.0 17.1 -1 ------- null}
r -t 80.5522666666667 -s 0 -d 1 -p cbr -e 500 -c 3 -i 23 -a 3 -x {8.0 13.0 2 ------- null}
+ -t 80.5522666666667 -s 1 -d 13 -p cbr -e 500 -c 3 -i 23 -a 3 -x {8.0 13.0 2 ------- null}
- -t 80.5522666666667 -s 1 -d 13 -p cbr -e 500 -c 3 -i 23 -a 3 -x {8.0 13.0 2 ------- null}
h -t 80.5522666666667 -s 1 -d 13 -p cbr -e 500 -c 3 -i 23 -a 3 -x {8.0 13.0 -1 ------- null}
r -t 80.5545333333333 -s 1 -d 17 -p cbr -e 500 -c 0 -i 20 -a 0 -x {16.0 17.0 2 ------- null}
r -t 80.5562666666667 -s 0 -d 1 -p cbr -e 500 -c 4 -i 24 -a 4 -x {14.0 19.0 2 ------- null}
+ -t 80.5562666666667 -s 1 -d 19 -p cbr -e 500 -c 4 -i 24 -a 4 -x {14.0 19.0 2 ------- null}
- -t 80.5562666666667 -s 1 -d 19 -p cbr -e 500 -c 4 -i 24 -a 4 -x {14.0 19.0 2 ------- null}
h -t 80.5562666666667 -s 1 -d 19 -p cbr -e 500 -c 4 -i 24 -a 4 -x {14.0 19.0 -1 ------- null}
r -t 80.5585333333333 -s 1 -d 17 -p cbr -e 500 -c 2 -i 22 -a 2 -x {6.0 17.1 2 ------- null}
r -t 80.5602666666667 -s 0 -d 1 -p cbr -e 500 -c 6 -i 26 -a 6 -x {18.0 15.0 2 ------- null}
+ -t 80.5602666666667 -s 1 -d 15 -p cbr -e 500 -c 6 -i 26 -a 6 -x {18.0 15.0 2 ------- null}
- -t 80.5602666666667 -s 1 -d 15 -p cbr -e 500 -c 6 -i 26 -a 6 -x {18.0 15.0 2 ------- null}
h -t 80.5602666666667 -s 1 -d 15 -p cbr -e 500 -c 6 -i 26 -a 6 -x {18.0 15.0 -1 ------- null}
r -t 80.5625333333333 -s 1 -d 13 -p cbr -e 500 -c 3 -i 23 -a 3 -x {8.0 13.0 2 ------- null}
r -t 80.5642666666667 -s 0 -d 1 -p cbr -e 500 -c 7 -i 27 -a 7 -x {4.0 19.1 2 ------- null}
+ -t 80.5642666666667 -s 1 -d 19 -p cbr -e 500 -c 7 -i 27 -a 7 -x {4.0 19.1 2 ------- null}
- -t 80.5642666666667 -s 1 -d 19 -p cbr -e 500 -c 7 -i 27 -a 7 -x {4.0 19.1 2 ------- null}
h -t 80.5642666666667 -s 1 -d 19 -p cbr -e 500 -c 7 -i 27 -a 7 -x {4.0 19.1 -1 ------- null}
r -t 80.5665333333334 -s 1 -d 19 -p cbr -e 500 -c 4 -i 24 -a 4 -x {14.0 19.0 2 ------- null}
r -t 80.5682666666667 -s 0 -d 1 -p cbr -e 500 -c 8 -i 28 -a 8 -x {10.0 11.0 2 ------- null}
+ -t 80.5682666666667 -s 1 -d 11 -p cbr -e 500 -c 8 -i 28 -a 8 -x {10.0 11.0 2 ------- null}
- -t 80.5682666666667 -s 1 -d 11 -p cbr -e 500 -c 8 -i 28 -a 8 -x {10.0 11.0 2 ------- null}
h -t 80.5682666666667 -s 1 -d 11 -p cbr -e 500 -c 8 -i 28 -a 8 -x {10.0 11.0 -1 ------- null}
r -t 80.5705333333334 -s 1 -d 15 -p cbr -e 500 -c 6 -i 26 -a 6 -x {18.0 15.0 2 ------- null}
r -t 80.5722666666667 -s 0 -d 1 -p cbr -e 500 -c 1 -i 21 -a 1 -x {16.1 3.0 2 ------- null}
+ -t 80.5722666666667 -s 1 -d 3 -p cbr -e 500 -c 1 -i 21 -a 1 -x {16.1 3.0 2 ------- null}
- -t 80.5722666666667 -s 1 -d 3 -p cbr -e 500 -c 1 -i 21 -a 1 -x {16.1 3.0 2 ------- null}
h -t 80.5722666666667 -s 1 -d 3 -p cbr -e 500 -c 1 -i 21 -a 1 -x {16.1 3.0 -1 ------- null}
r -t 80.5745333333334 -s 1 -d 19 -p cbr -e 500 -c 7 -i 27 -a 7 -x {4.0 19.1 2 ------- null}
r -t 80.5762666666667 -s 0 -d 1 -p cbr -e 500 -c 9 -i 29 -a 9 -x {4.1 13.1 2 ------- null}
+ -t 80.5762666666667 -s 1 -d 13 -p cbr -e 500 -c 9 -i 29 -a 9 -x {4.1 13.1 2 ------- null}
- -t 80.5762666666667 -s 1 -d 13 -p cbr -e 500 -c 9 -i 29 -a 9 -x {4.1 13.1 2 ------- null}
h -t 80.5762666666667 -s 1 -d 13 -p cbr -e 500 -c 9 -i 29 -a 9 -x {4.1 13.1 -1 ------- null}
r -t 80.5785333333334 -s 1 -d 11 -p cbr -e 500 -c 8 -i 28 -a 8 -x {10.0 11.0 2 ------- null}
r -t 80.5802666666667 -s 0 -d 1 -p cbr -e 500 -c 5 -i 25 -a 5 -x {16.2 9.0 2 ------- null}
+ -t 80.5802666666667 -s 1 -d 9 -p cbr -e 500 -c 5 -i 25 -a 5 -x {16.2 9.0 2 ------- null}
- -t 80.5802666666667 -s 1 -d 9 -p cbr -e 500 -c 5 -i 25 -a 5 -x {16.2 9.0 2 ------- null}
h -t 80.5802666666667 -s 1 -d 9 -p cbr -e 500 -c 5 -i 25 -a 5 -x {16.2 9.0 -1 ------- null}
r -t 80.5825333333334 -s 1 -d 3 -p cbr -e 500 -c 1 -i 21 -a 1 -x {16.1 3.0 2 ------- null}
r -t 80.5865333333334 -s 1 -d 13 -p cbr -e 500 -c 9 -i 29 -a 9 -x {4.1 13.1 2 ------- null}
r -t 80.5905333333334 -s 1 -d 9 -p cbr -e 500 -c 5 -i 25 -a 5 -x {16.2 9.0 2 ------- null}
